# flare-wtf-backend

./: .gitignore  LICENSE  README.md  flare.sln
src/Flare.Backend/: Flare.Backend.csproj  Startup.cs
src/Flare.Backend/Controllers/: AccountController.cs  FileController.cs  IpAddressController.cs  PassiveLogDetectionController.cs  PersonalAccessTokenController.cs  ServerController.cs  StatisticsController.cs  UserController.cs
src/Flare.Backend/Migrations/: 20190518124747_InitialMigration.Designer.cs  20190518124747_InitialMigration.cs  20190519050745_AddOriginIp.Designer.cs  20190519050745_AddOriginIp.cs  ApplicationDbContextModelSnapshot.cs
src/Flare.Backend/Models/: ApplicationDbContext.cs
src/Flare.Backend/Services/: FileService.cs  GeoIpService.cs
src/Flare.Backend/Utils/: InMemoryCache.cs  StreamWithProgress.cs  Token.cs
src/Flare.Base/: FlareContext.cs  FlareRequest.cs  FlareResponse.cs
src/Flare.Filters/: AggregatedFilterPipeline.cs  Class1.cs  FlaggableFlareRequest.cs  IBaseFilter.cs  LFIFilter.cs  RegexBasedFilter.cs  SSIFilter.cs  SqlInjectionFilter.cs  VulnerabilityType.cs  XSSFilter.cs
src/Flare.Parsers/: CommonLogFormatParser.cs  Flare.Parsers.csproj  IFlareContextParser.cs  StreamBasedParser.cs
